spring.application.name=config-server
server.port=8880

spring.cloud.config.server.git.uri=https://github.com/project2020sep/wipro.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*




