#
#Tue Jun 06 14:39:05 IST 2023
task-tag-projects-already-scanned=Demo2,SpringBootKafkaApp,lib,demo-EurekaServer,demo-web-flux,mp1-lib,SpringBootConsumerApp1,SpringBootProducerApp1,dphandson04,Demo2-lib,dphandson05,mp2,JDBCExercise,DemoEx1,mp1,Abstract Factory,Singleton,Exercise1,JUnitEx,mp2-lib,demo-security,spring-data-redis-example
