#
#Thu Jun 08 14:55:19 IST 2023
task-tag-projects-already-scanned=demo-1,demo5,demo-EurekaServer,spring-boot-sopa-ws,demo-hib,2021-SpringBoot-SpringData-JPA-Mysql-MicroService-CURD-Operations,demo-6,demo-5,demo,demo-4,spring-kafka-java-config,demo-3,demo-2,userauth,demo-EurekaClient-1,demo-EurekaClient-2,spring-boot-kafka-app,springboot-webflux-demo,demo-security,spring-boot-jwt,demo-6Swagger
