spring.application.name=API-GATEWAY
server.port=9195
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=EMP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**

spring.cloud.gateway.routes[1].id=DEPT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**

spring.cloud.gateway.routes[2].id=DEPT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://DEPT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**